# AndroidAmap

./: README.md  build.gradle  gradle.properties  map.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: build.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/liang/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/map/: AMapApplication.kt
app/src/main/java/com/liang/map/ui/: SensorEventHelper.kt
app/src/main/java/com/liang/map/ui/activity/: BaseActivity.kt  CustomAmapRouteActivity.kt  MainActivity.kt  RideRouteCalculateActivity.kt  RideRouteDetailActivity.kt  SearchLocationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/liang/map/ui/activity/base/: BaseActivity.kt  BaseMapActivity.kt  BaseNaviActivity.kt
app/src/main/java/com/liang/map/ui/adapter/: BaseRecyclerAdapter.kt  RideSegmentListAdapter.kt  SearchLocationAdapter.kt
app/src/main/java/com/liang/map/ui/callback/: ICallBack.kt  SynthesizerListener.kt  TTS.kt
app/src/main/java/com/liang/map/ui/overlay/: RideRouteOverlay.kt  RouteOverlay.kt
app/src/main/java/com/liang/map/util/: AMapUtil.kt  ChString.kt  Constants.kt  DataStoreUtil.kt  Ext.kt  IFlyTTS.kt  SensorEventHelper.kt  SingletonHolder.kt  SystemTTS.kt  TTSController.kt
app/src/main/res/drawable/: ic_back_left.xml
app/src/main/res/layout/: activity_main.xml  activity_ride_route_calculate.xml  activity_route_detail.xml  activity_search_location.xml  activity_welcome.xml  adapter_item_ride_route.xml  adapter_item_search_location.xml  item_bus_segment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liang/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
